# --- Server (Render daje PORT w ENV) ---
server.port=${PORT:8080}

# --- Gmail SMTP (z ENV) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CORS: dev + prod (Vercel/Netlify dopiszesz potem) ---
spring.web.cors.allowed-origin-patterns=http://localhost:5173, https://*.vercel.app, https://*.netlify.app
spring.web.cors.allowed-methods=GET,POST,OPTIONS
