
# --- Server (Render lub lokalnie) ---
server.port=${PORT:8080}

## --- Mail: Valheimbygg ---
#spring.mail.host=mail.valheimbygg.no
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# --- (opcjonalne: timeouty) ---
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- CORS ---
spring.web.cors.allowed-origin-patterns=http://localhost:5173, https://*.vercel.app, https://*.netlify.app
spring.web.cors.allowed-methods=GET,POST,OPTIONS

# --- MAIL (prod: valheimbygg) ---
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# adres w?a?ciciela do powiadomie?
app.owner.email=${OWNER_EMAIL:${SPRING_MAIL_USERNAME}}
