server.port=8080

# CORS - lokalne testy frontendu
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization

# SMTP
spring.mail.host=mail.valheimbygg.no
spring.mail.port=587
spring.mail.username=post@valheimbygg.no
spring.mail.password=${MAIL_PASSWORD}   # <- bezpieczne! patrz wy?ej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.owner.email=post@valheimbygg.no